name=DSCO220
version=0.0.1
author=Zeeshan, CYBR node
maintainer=Zeeshan
sentence=Read data from plantower DS-CO2-20 Didital CO2 Sensor by plantower.
paragraph=This library implements PWM interface to read data from plantower DS-CO2-20 a digital signal CO2 by plantower.
category=sensors
url=https://github.com/zeeshan-iqbal-cs/ds-co2-20-
architectures=*
