name=ArduinoTemplate
version=0.0.1
author=Zeeshan, CYBR node
maintainer=Zeeshan
sentence=Just a template
paragraph=Zeeshan Iqbal published a template to go better with arduino library
category=Time Scheduling
url=https://github.com/zeeshan-iqbal-cs/arduino-library-template
architectures=*
